{
  // Python Language Server Settings
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.indexing": true,
  
  // Enable IntelliSense but suppress noisy warnings
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUndefinedVariable": "error",
    "reportMissingImports": "warning",
    "reportAttributeAccessIssue": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownParameterType": "none",
    "reportMissingTypeStubs": "none"
  },
  
  // Python linting
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  
  // Python formatting
  "python.formatting.provider": "black",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  
  // Editor settings for Python
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}


